<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvang's Registration Form</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .x
        {
            height: 420px;
            width: 40%;
            float: left;
            color: white;
            margin-top: 30px;
            margin-left: 10%;
            background-color: rgb(6, 62, 230);
            /* You can set image instead of background color */
        }
        .y
        {
            height: 420px;
            width: 40%;
            float: left;
            background-color: white;
            margin-top: 30px;
            margin-right: 10%;
        }
        body
        {
            background-color:rgb(61, 78, 97);
        }
        
        .table1
        {
            padding-right: 5%;
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <div class="x">
        <table height="410px" width="100%">
            <br>
            <tr>
                <td align="center"><h1 style="font-size: 40px; font-family: aial;">Purvang's work</h1></td>
            </tr>
            <tr>
                <td align="center"><p>This free workshop shows you how to track<br>important metrics in your business.</p></td>
            </tr>
            <tr>
                <td align="center">your host</td>
            </tr>
            <tr>
                <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3k9Cx3GPOnHJUlvZCJKvPUVLe6ONGqvIgBw&usqp=CAU" height="100px" width="100px" style="border-radius:50px 50px 50px 50px ;" alt="Lol"></td>
                <!-- This image is taken from online source. -->
            </tr>
            <tr>
                <td align="center">CEO, Superman Pvt. Ltd.</td>
            </tr>
            <tr>
                <td align="center" style="font-family: brush script MT; font-size:20px;">Purvang Suhagiya</td>
            </tr>
            <tr>
                <td height="20px"></td>
            </tr>
        </table>
    </div>
    <div class="y">
        <form action="">
            <table class="table1" height="410px" width="100%">
                <br>
                <tr>
                    <td height="20px" colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="font-size:40px;font-family: Arial, Helvetica, sans-serif;">Register now</td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="font-family: arial; font-size: small; opacity: 0.6;">Enter your information to register for the workshop</td>
                </tr>
                <tr>
                    <td align="center"><input type="text" name="Fname" placeholder="First name" style="width:96%; height: 30px;"></td>
                    <td align="center"><input type="text" name="Lname" placeholder="Last name" style="width:96%; height: 30px;"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="email" name="email" placeholder="Your email" style="width:98%; height: 30px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="font-family: arial; font-size:15px">Select Day:</td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="date" name="date"  style="width:98%; height: 30px;"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Register" style="background-color: rgb(6, 62, 230); color: white;width: 98%; height: 40px;"></td>
                </tr>
                <tr>
                    <td height="20px" colspan="2"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>